baseURL=https://millimantest.sharepoint.com/teams/MarcomBios/SitePages/Employee-Biography.aspx
listURL=https://millimantest.sharepoint.com/teams/MarcomBios/Lists/ConsultantsBiography/AllItems.aspx
primaryrecyclebinURL=https://millimantest.sharepoint.com/teams/MarcomBios/_layouts/15/AdminRecycleBin.aspx

chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe
userdata=./UserInfo\\UserInfo.xlsx

sampleFilePath=.\\eclipse-workspace\\IUP\\Files\\Sample_File.docx

username=arun.undi@millimantest.com
password=Technovert@123

webmasterusername=test.user1@millimantest.com          
marcomusername=test.user2@millimantest.com          
marcomeditorusername=test.user3@millimantest.com
userpassword=9$S@uXBPBC#U^RSv
